Client/ACPage.xaml

<Page x:Class="Client.ACPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ACPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="32" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">Przetwornik A/C</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0"> 
            <TextBlock HorizontalAlignment="Center" FontSize="24">Nagrywanie</TextBlock>
            <ComboBox x:Name="RecordingDevicesSelector" Margin="20,20,20,20">
                
            </ComboBox>
            <Button Margin="20,20,20,20" Click="Recording" x:Name="RecordBtn" Content="Nagrywaj" HorizontalAlignment="Center" Padding="5,0,5,0"/>

            <TextBlock Margin="20,20,20,20" HorizontalAlignment="Center">Info</TextBlock>

            <Button Margin="20,20,20,20" Click="SaveRecording" Content="Zapisz" HorizontalAlignment="Center" Padding="5,0,5,0" IsEnabled="False" x:Name="SaveBtn"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" FontSize="24">Odtwarzanie</TextBlock>

            <Button Margin="20,20,20,20" Click="PickRecording" Content="Wybierz" HorizontalAlignment="Center" Padding="5,0,5,0"/>

            <TextBlock Margin="20,20,20,20" HorizontalAlignment="Center">Info</TextBlock>

            <Button Margin="20,20,20,20" IsEnabled="False" x:Name="PlayBtn" Click="PlaySound" Content="Odtwórz" HorizontalAlignment="Center" Padding="5,0,5,0"/>
        </StackPanel>

    </Grid>

</Page>
