Client/ECCPage.xaml

<Page x:Class="Client.ECCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ECCPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel>
                <RadioButton Checked="InputTypeChecked">Plik</RadioButton>
                <RadioButton Checked="InputTypeChecked">Ciąg bitów</RadioButton>
                <RadioButton Checked="InputTypeChecked">Bajt</RadioButton>
                <TextBox x:Name="InputTextBox"></TextBox>
            </StackPanel>

            <StackPanel>
                <RadioButton Checked="CodingModeChecked">Koduj-1</RadioButton>
                <RadioButton Checked="CodingModeChecked">Koduj-2</RadioButton>
                <RadioButton Checked="CodingModeChecked">Odkoduj-1</RadioButton>
                <RadioButton Checked="CodingModeChecked">Odkoduj-2</RadioButton>
            </StackPanel>

            <StackPanel>
                <RadioButton Checked="OutputTypeChecked">Plik</RadioButton>
                <RadioButton Checked="OutputTypeChecked">Konsola</RadioButton>
                <TextBox x:Name="OutputTextBox"></TextBox>
            </StackPanel>

            <StackPanel>
                <RadioButton Checked="OutputStyleChecked">Binarny</RadioButton>
                <RadioButton Checked="OutputStyleChecked">Bity tekstowo</RadioButton>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Click="Run" >Start</Button>
    </Grid>
</Page>
