Client/HuffmanPage.xaml

<Page
    x:Class="Client.HuffmanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HuffmanPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="32">
            Kodowanie Huffmana
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="24">Wysyłanie</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label>Adres</Label>
                <TextBox
                    x:Name="ClientAddress"
                    MinWidth="150"
                    VerticalAlignment="Center" />
                <Label>Port</Label>
                <TextBox
                    x:Name="ClientPort"
                    MinWidth="50"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Button
                x:Name="ClientConBtn"
                Margin="15,10,15,10"
                Padding="5,0,5,0"
                HorizontalAlignment="Center"
                Click="ConnectToServer">
                Połącz
            </Button>

            <TextBlock
                x:Name="ClientStatus"
                Margin="15,0,15,15"
                HorizontalAlignment="Center">
                Status: Niepołączony
            </TextBlock>

            <Button
                Padding="5,0,5,0"
                HorizontalAlignment="Center"
                Click="SendClick">
                Wyślij
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="24">Odbieranie</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label>Adres</Label>
                <TextBox
                    x:Name="ServerAddress"
                    MinWidth="150"
                    VerticalAlignment="Center" />
                <Label>Port</Label>
                <TextBox
                    x:Name="ServerPort"
                    MinWidth="50"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Button
                Margin="15,10,15,10"
                Padding="5,0,5,0"
                HorizontalAlignment="Center"
                Click="StartServer">
                Nasłuchuj
            </Button>

            <TextBlock
                x:Name="ServerStatus"
                Margin="15,0,15,15"
                HorizontalAlignment="Center">
                Status: Nie nasłuchuje
            </TextBlock>

            <Label x:Name="DataStatus">Odebrano:</Label>
            <Button
                x:Name="SaveBtn"
                Margin="15,10,15,10"
                Padding="5,0,5,0"
                HorizontalAlignment="Center"
                Click="SaveClick"
                IsEnabled="False">
                Zapisz
            </Button>
        </StackPanel>
    </Grid>
</Page>
