Client/XModemPage.xaml

<Page
    x:Class="Client.XModemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="XModemPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                FontSize="24">
                Odbieranie
            </TextBlock>
            <ComboBox x:Name="ComPortsSelector1" Margin="15,5,15,5" />

            <Button
                Name="ReceiveBtn"
                Margin="15,15,15,15"
                Padding="5,0,5,0"
                HorizontalAlignment="Center"
                Click="ReceiveClick">
                Odbierz
            </Button>

            <TextBlock x:Name="ReceiverStatus" Margin="15,15,15,15" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                FontSize="24">
                Wysyłanie
            </TextBlock>
            <ComboBox x:Name="ComPortsSelector2" Margin="15,5,15,5" />
            <CheckBox
                x:Name="CRCSend"
                HorizontalAlignment="Center"
                Content="CRC" />
            <Button
                Name="SendBtn"
                Margin="15,15,15,15"
                Padding="5,0,5,0"
                HorizontalAlignment="Center"
                Click="SendClick">
                Wyślij
            </Button>
            <TextBlock x:Name="SenderStatus" Margin="15,15,15,15" />

        </StackPanel>
    </Grid>
</Page>
